*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 650px;
  width: 100%;
  padding: 30px;
}

.hud {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 1rem;
  font-size: clamp(1rem, 4vw, 2rem);
}

.grid {
  background-color: #7cedfa;
  padding: 10px;
  width: 100%;
}

.row {
  display: flex;
  width: 100%;
}

.tile {
  position: relative;
  background: linear-gradient(#2592d8, #0754b1);
  width: 1fr;
  aspect-ratio: 1/1;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: clamp(1rem, 6vw, 3rem);
  text-shadow: 2px 2px 1px #3c3c3c;
  text-transform: uppercase;
  margin: 2px;
}

.tile.good-place::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(#d78279, #d43836);
}

.tile.wrong-place::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: radial-gradient(
      circle at 30% 30%,
      rgba(255, 255, 255, 0.5),
      transparent
    ),
    radial-gradient(circle at 70% 70%, #ecb535, #ecb535);
}

span {
  z-index: 99;
}

.user-answer {
  margin: 20px 0;
  padding: 20px 12px;
  font-size: 1.5rem;
}

.result {
  text-align: center;
  font-size: clamp(1rem, 6vw, 3rem);
  font-weight: 600;
  margin: 50px 0;
}

.next-word {
  display: none;
  width: fit-content;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 15px;
  border: none;
  background: linear-gradient(#9e0601, #ff2d24);
  color: #fff;
  font-size: clamp(1rem, 4vw, 2rem);
}
